# DemoQA

./: .gitignore  build.gradle
src/test/java/selenide/demoqa/: Attachments.java  DemoQaTest.java  ModalDialog.java  RegistrationPage.java  TestBase.java  TestData.java
src/test/java/selenide/demoqa/components/: CalendarDemoQa.java
src/test/java/selenide/other/: Animal.java  BaseTest.java  JsonParser.java  Localya.java  Pojo.java  Testovyy.java
src/test/resources/: 10___16.12_free.xlsm  j.json  pet.json  test.csv
